/** For the app to work correctly, you must set up your individual Yelp Fusion API key.
 * To set up your Yelp API key, create of a copy of this file and name it ".env.ts".
 * Replace the "YOUR_API_KEY_HERE" text with your API key.
 *
 * To retrieve an API key from Yelp Fusion, follow the authentication instructions:
 * 1. Navigate to "https://www.yelp.com/developers/v3/manage_app".
 * 2. In the "Create New App" form, enter information about your app.
 * 3. Agree to Yelp API Terms of Use and click Submit.
 * 4. Your API Key has now been generated.
 */

export const YELP_API_KEY = 'YOUR_API_KEY_HERE';